{
  "name": "terminal-file-loader-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
